<style>
#container{
  width:100%;
  margin:0px auto;
  color:black;
}

#nav-bar {
  float:right;
  background-color: black;
  height:50px;
  width: 100%;
  border:solid 2px black;
  color:white;
  font-size: 25px;
  padding-bottom: 10px;
}
.header::after{
  content:"";
  display:table;
  clear:both;
}
nav ul{
margin:0;
padding:0;
list-style:none;
text-align: center;
font-size: 25px;
}
nav li{
  display:inline-block;
  margin-left:70px;
  padding-top:20px;
  padding-bottom: 20px;
}
nav a{
  color:white;
  text-decoration: none;
  font-size: 15px;
}

@media( max-width: 600px){
  p{
    font: size 1.25rem;
  }
}
@media( max-width: 800px){
  p{
    font: size 1.5rem;
  }
}
#header{
  font-size:20px;
  font-family:cursive;
  text-align: center;
 
}
.div.header{
  height: 50px;
  width: 50px;
}
#submit{
 color: white;
  background:black;
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: black;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
#form{
  width:fit-content;
  margin:50px;
  padding:20px;
  background:black;
  font: size 20px;
  font-family: cursive;
  color:white;
  
}
#fieldset{
  border:black;
}
h1{
  color:black;
  font: size 20px;
  font-family: cursive;
}
p{
  color:black;
  font-size:20px;
  font-family:cursive;
}
#email-label{
  color:white;

}
.e-mail{
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
#video{
  border:5px solid black;
}
body{
  background-color:cadetblue;
}
#header-img{
  border:black ;
  border-width: 5px;
  padding-bottom: 20px;
  padding-top:20px;
}
#header{
  color:white;
  font-family: cursive;
  font-size: 30px;
}
h1{
  color:white;
  font-family:cursive;
  font-size: 30px;
  text-align: center;
}
.ul2{
  font-size: 20px;
  font-family: cursive;
  color:black;
  text-align: center;
  list-style: none;
}
.wrapper{
  display:flex;
  justify-content: center;
  align-items: center;
}
</style>
<html>
  <head>
    <header id="header" >Toyota and all its Glory!
      
<div class="logo">
      <img  id ="header-img" src="https://cdn.pixabay.com/photo/2016/02/07/13/14/toyota-concep-tcar-1184618__340.jpg"  alt="Toyota logo">
</div>
      <meta name="viewport" content="width=divice-width, initial-scale=1,user-scalable=no">
    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#Home" >Home</a></li>
        <li><a class="nav-link" href="#More about us" >More about us</a></li>
        <li><a class="nav-link" href="#Prices" >Prices</a></li>
        <li><a class="nav-link" href="#Diffrent types of models" >Diffrent types of models</a></li>
      </ul>
    </nav>

</header>
</head>

  <section id="Home">
  <h1>Home</h1>
  <p>The Toyota brand extends to much more than merely the vehicles you have come to know and love, trust and respect. The Toyota Advanced Driving initiative was inspired to promote Toyota as an organisation that actively promotes road safety, and we want you to know more about it. We are also proud to have our very own Toyota Knights, an elite group of sales people who are valuable assets to both their dealerships and Toyota South Africa. If you want to know more about our initiatives, as well as our extended family and our sponsorships, you've come to the right place.</p>
</section>

  <section id="More about us">
    <h1>More about us </h1>
    <p>The core of successful business marketing is a solid corporate branding strategy. To market a company and its products or services more effectively and credibly, a prolific Company Profile is therefore a necessity for both new and established businesses.

      With years of experience in advancing secure brand reputation, we provide articulate and persuasive Company Profiles that:
      
      Clearly convey business credibility and authenticity;
      Yield insight to unique product or service offerings;
      Stand out in its sleek and laser-focused design;
      Attract and entice new clients, contracts, tenders or investors with ease;
      Motivate readers to an immediate 'call to action!'.
      Our master corporate writers and graphic designers take great care in tailoring your Company Profile to your target audience, whilst aptly expressing the unique corporate culture and values that lend your business its distinct character.
    </section>
   
    <section id="Prices">
      <h1>Prices</h1>
      <ul class="ul2">
        <li>Avanza. Toyota Avanza. Price starts R243,000.</li>
        <li>Aygo. Toyota Aygo. Price starts R178,400.</li>
        <li>C-HR. Toyota C-HR. Price starts R352,400</li>
        <li>Corolla. Toyota Corolla. Price starts R288,800. </li>
        <li>FJ Cuiser. Toyota FJ Cruiser. Price starts R678,100.</li>
      </ul>  
    
    </section>
       
    <section id="Diffrent types of models">
      <h1>Diffrent types of models</h1>
    </section>
       <div class="wrapper">

        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/T7qHqF_6FNw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
        
        </div>
       <form id="form" action="https://www.freecodecamp.com/email-submit">
        <fieldset id="fieldset"> <div class="label1"><label for="e-mail" id="email-label">E-mail:</label>
          <br/>
          <input type="email" id="email" name="email" placeholder="Enter your e-mail.." required="true" class="e-mail"></div></fieldset>
      
          <fieldset id="fieldset">
        <input type="submit" id="submit" class="boxes">
        </input><br/>
        </fieldset>
       </form>
       
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
     </script>
</body>
</html>